{
  "builds": [
    {
      "src": "inventory_management/inventory_management/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "inventory_management/inventory_management/wsgi.py"
    }
  ]
}
